<?php
/**
 * @file
 * Install, update and uninstall functions for the voipcall module.
 *
 */
/**
 * Implements hook_install().
 */
function ontrackvoip_install() {

}
/**
 * Implements hook_uninstall().
 */
function ontrackvoip_uninstall() {

}

/**
 * Implements hook_schema().
 */
function ontrackvoip_schema() {
  /**
   * ontrack sites table
   */
  $schema['ontrack_sites'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'SID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'phone_number' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'site_ids' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'syntax' => array(
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'unique key' => array('phone_number'),
  );

  return $schema;
}

/**
 * Drop hangup_script and processing_hangup fields
 */
function ontrackvoip_update_7101() {
  //Recreate the table
  db_drop_table('ontrack_sites');
  $schema = ontrackvoip_schema();
  db_create_table('ontrack_sites', $schema['ontrack_sites']);
  return t('OnTrackVoIP Update 7101 ran successfully.');
}
